m-protos/Auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.piggybank.sh.generated";

package sh.generated;

service AuthService {
    rpc register(AuthRequest) returns (AuthResponse) {}
    rpc login(AuthRequest) returns (AuthResponse) {}
    rpc logout(LogoutRequest) returns (LogoutResponse) {}
}

message AuthRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    bool haveProgressQuest = 2;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
}
