m-protos/MapObject.proto

syntax = "proto3";

package sh.generated;

import "General.proto";
import "Shelter.proto";
import "Order.proto";

service MapObjectService {
    rpc allObjects(MapObjectRequest) returns (MapObjectResponse) {}
}

message MapObjectRequest {
}

message VenueMapObject {
    int32 id = 1;
    GeoPoint coordinate = 2;
    string iconName = 3;
    repeated string tags = 4;
}

message ShelterMapObject {
    Shelter shelter = 1;
    repeated Order availableOrders = 2;
}

message MapObjectResponse {
    repeated ShelterMapObject shelters = 1;
    repeated VenueMapObject venues = 2;
}
