m-protos/Order.proto

syntax = "proto3";

package sh.generated;

import "General.proto";
import "Shelter.proto";

service OrderService {
    rpc availableOrders(AvailableOrdersRequest) returns (OrdersResponse) {}
    rpc searchOrders(SearchOrdersRequest) returns (OrdersResponse) {}
}

message Order {
    string title = 1;
    string description = 2;
    repeated string tags = 3;
    Shelter shelter = 4;
}

message AvailableOrdersRequest {
    string shelterId = 1;
    string token = 2;
}

message SearchOrdersRequest {
    repeated string orderTags = 1;
    GeoPoint startPoint = 2;
    TimeWindow timeWindow = 3;
    string token = 4;
}

message OrdersResponse {
    repeated Order orders = 1;
}
