m-protos/Order.proto

syntax = "proto3";

package sh.generated;

import "General.proto";
import "Shelter.proto";

service QuestsService {
    rpc search(SearchQuestsRequest) returns (SearchQuestsResponse) {}
}

message ShelterOrder {
    string title = 1;
    string description = 2;
    repeated string tags = 3;
    Shelter shelter = 4;
    repeated ShelterDemand demands = 5;
}

message ShelterDemand {
    string text = 1;
}

message ShelterQuest {
    ShelterOrder order = 1;
    repeated ShelterQuestStep steps = 2;
}

message ShelterQuestStep {
    ShelterDemand demand = 1;
    // TODO: Venue venue
    TimeWindow timeWindow = 3;
    int32 duration = 4;
}

message SearchQuestsRequest {
    SearchParams params = 1;
    repeated string orderTags = 2;
}

message SearchQuestsResponse {
    repeated ShelterQuest orders = 1;
}
