m-protos/ShelterQuestRecord.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.piggybank.sh.generated";

package sh.generated;

import "Quests.proto";
import "General.proto";

service ShelterQuestRecordService {
    rpc list(ShelterQuestListRequest) returns (ShelterQuestListResponse) {}
    rpc shelter(ShelterQuestRequest) returns (ShelterQuestResponse) {}
    rpc start(ShelterQuestStartRequest) returns (ShelterQuestResponse) {}
    rpc updateDemand(ShelterQuestUpdateDemandRequest) returns (ShelterQuestUpdateDemandResponse) {}
    rpc done(ShelterQuestRequest) returns (ShelterQuestResponse) {}
}

message ShelterQuestListRequest {
    string token = 1;
}

message ShelterQuestListResponse {
    repeated ShelterQuestRecord questsRecords = 1;
}

message ShelterQuestRequest {
    int32 id = 1;
    string token = 2;
}

message ShelterQuestResponse {
    ShelterQuestRecord shelterQuestRecord = 1;
}

message ShelterQuestStartRequest {
    ShelterQuest shelterQuest = 1;
    string token = 2;
}

message ShelterQuestUpdateDemandRequest {
    int32 shelterQuestRecordId = 1;
    int32 demandId = 2;
    bool check = 3;
    string token = 4;
}

message ShelterQuestUpdateDemandResponse {
}

enum ShelterQuestRecordStatus {
    IN_PROGRESS = 0;
    CANCELED = 1;
    ON_REVIEW = 2;
    CHECKED = 3;
    REJECTED = 4;
    CLOSED = 5;
}

message ShelterQuestRecord {
    int32 id = 1;
    ShelterQuest shelterQuest = 2;
    ShelterQuestRecordStatus status = 3;
    int32 startTime = 4;
    repeated int32 doneDemandsIds = 5;
}
